<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERROR</title>
    <style>
        ul {
            border-radius: 25px;
            list-style-type: none;
            margin: 5vh;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255, 0.2);
            -webkit-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            -moz-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.47);
        }

        li {
            align-content: center;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            border-radius: 25px;
            color: white;
            opacity: 50%;
        }

        h1 {
            position: absolute;
            width: 691px;
            height: 147px;
            left: 50vw;
            top: 50vh;
            line-height: 70px;
            color: black;
            text-align: center;
            font-family: "Rubik", sans-serif;
            font-size: 320%;
            font-weight: 400;
            margin: 0px;
            padding: 20px;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 255, 255, 0.3);
            border-radius: 25px;
        }

        .under {
            position: absolute;
            line-height: 70px;
            color: black;
            color: rgb(24, 24, 24, 0.5);
            text-align: center;
            font-family: "Rubik", sans-serif;
            font-size: 50%;
            font-weight: 400;
            margin: 0px;
            padding: 20px;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<div class="cont">
    <H1>ERROR 404 <p><span class="under">page not found</span></H1>
</div>
<header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000">Home</a></li>
        </ul>
    </nav>
</header>
</body>
</html>