<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <style>
        body {
            display: grid;
            background: rgb(31, 210, 231);
            background: linear-gradient(135deg, rgba(31, 210, 231, 1) 0%, rgba(168, 29, 253, 1) 50%, rgba(252, 176, 69, 1) 100%);
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }
        ul {
            border-radius: 25px;
            list-style-type: none;
            margin: 5vh;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255,255,255,0.2);
            -webkit-box-shadow:0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            -moz-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.47);
        }

        li {
            align-content: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            border-radius: 25px;
            color: white;
            opacity: 50%;
        }

        h1 {
            display: block;
            color: white;
            text-align: center;
            font-size: 50px;
            padding: 14px 16px;
            font-family: Arial;
        }

    </style>
</head>
<body>
    <form>
    <h1>Homework #2 Flask<P style="position: relative; font-size: 15px; opacity: 70%; ">Trepalin Yegor</P></h1>
        <header>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5000">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/requirements/">First Task</a></li>
                    <li><a href="http://127.0.0.1:5000/users/generate">Second Task</a></li>
                    <li><a href="http://127.0.0.1:5000/mean/">Third Task</a></li>
                    <li><a href="http://127.0.0.1:5000/space/">Fourth Task</a></li>
                </ul>
            </nav>
        </header>
    </form>
</body>
</html>