<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style>
        * {
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 0.7vw;
            background-color: transparent;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 25px;
        }

        body {
            display: grid;
            background: rgb(238, 174, 202);
            background: linear-gradient(135deg, rgba(238, 174, 202, 1) 0%, rgba(194, 180, 217, 1) 49%, rgba(148, 187, 233, 1) 100%);
            position: relative;
            width: 100vw;
            height: 150vh;
            overflow-x: hidden;
            margin: 0px;
        }

        ul {
            border-radius: 25px;
            list-style-type: none;
            margin: 5vh;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255, 0.2);
            -webkit-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            -moz-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
            box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.47);
        }

        li {
            align-content: center;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            border-radius: 25px;
            color: white;
            opacity: 50%;
        }

        h1 {
            display: block;
            color: black;
            text-align: center;
            font-size: 50px;
            padding: 14px 16px;
            font-family: Arial;
        }

        h3 {
            display: block;
            color: black;
            text-align: center;
            font-size: 25px;
            padding: 14px 16px;
            font-family: "Rubik", sans-serif;
        }

        .inp {
            position: relative;
            width: 40vh;
            height: 1vw;
            font-size: 2vh;
        }

    </style>
</head>
<body>
<h1>Task 2</h1>
<header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000">Home</a></li>
            <li><a href="http://127.0.0.1:5000/requirements/">First Task</a></li>
            <li><a href="http://127.0.0.1:5000/users/generate">Second Task</a></li>
            <li><a href="http://127.0.0.1:5000/mean/">Third Task</a></li>
            <li><a href="http://127.0.0.1:5000/space/">Fourth Task</a></li>
        </ul>
    </nav>
</header>
<H3>Random people and their e-mails:</H3>
<form method="GET">
    <input class="inp"
           type="number"
           name="number"
           min="1"
           placeholder="Number of people (default = 100)">
    <button type="submit">Submit</button>
</form>

<div style="text-align: center; padding: 50px; font-family: Rubik, sans-serif; font-size: 15px; ">{{dictionary}}</div>

</body>

</html>