<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<style>
    * {
        text-align: center;
    }

    body {
        display: grid;
        background: rgb(238, 174, 202);
        background: linear-gradient(135deg, rgba(238, 174, 202, 1) 0%, rgba(194, 180, 217, 1) 49%, rgba(148, 187, 233, 1) 100%);
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        overflow-y: hidden;
    }

    ul {
        border-radius: 25px;
        list-style-type: none;
        margin: 5vh;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 255, 255, 0.2);
        -webkit-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
        -moz-box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.877);
        box-shadow: 0px 0px 30px 1px rgba(202, 45, 255, 0.47);
    }

    li {
        align-content: center;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: black;
        border-radius: 25px;
        color: white;
        opacity: 50%;
    }

    h1 {
        display: block;
        color: black;
        text-align: center;
        font-size: 50px;
        padding: 14px 16px;
        font-family: Arial;
    }

    h3 {
        display: block;
        color: black;
        text-align: center;
        font-size: 25px;
        padding: 14px 16px;
        font-family: "Rubik", sans-serif;
    }
</style>
<body>
<h1>Task 3</h1>
<header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000">Home</a></li>
            <li><a href="http://127.0.0.1:5000/requirements/">First Task</a></li>
            <li><a href="http://127.0.0.1:5000/users/generate">Second Task</a></li>
            <li><a href="http://127.0.0.1:5000/mean/">Third Task</a></li>
            <li><a href="http://127.0.0.1:5000/space/">Fourth Task</a></li>
        </ul>
    </nav>
</header>
<h3>Average height (in cm): {{ans_h_cm}}
    <p style="font-size: 80%; font-style: normal; opacity: 30%"> In inches: {{ans_h_inches}}</p>
    <p> Average weight (in kg): {{ans_w_kg}}
    <p style="font-size: 80%; font-style: normal; opacity: 30%"> In pounds: {{ans_w_pounds}}</p>
</h3>
</body>
</html>